import { ArticleLayout } from '@/components/ArticleLayout'

export const meta = {
  author: 'William Pepple',
  date: '2023-05-23',
  title: '88 - Merge Assorted Arrays',
  description:
    'Leetcode solution for 88 - Merge Assorted Arrays',
}

export default (props) => <ArticleLayout meta={meta} {...props} />

Problem Description:
You are given two sorted arrays, nums1 and nums2, where nums1 has a size equal to m + n and nums2 has a size equal to n. Merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has a size equal to m + n such that it has enough space to hold additional elements from nums2.
Example:
Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6], n = 3

Output:
[1,2,2,3,5,6]

Explanation:
We merge nums2 into nums1, resulting in the sorted array [1,2,2,3,5,6].

Solution:
To solve this problem, we can use the two-pointer approach. We'll initialize two pointers, p1 and p2, at the end of the filled elements in nums1 and nums2 respectively. We'll also initialize a pointer p at the end of the merged array nums1.

We'll compare the elements at nums1[p1] and nums2[p2] and place the larger element at nums1[p]. Then, we'll decrement the corresponding pointer (p1, p2, or p) based on the placement.

The steps to merge the arrays are as follows:

Initialize p1 to m - 1, p2 to n - 1, and p to m + n - 1.


While both p1 and p2 are greater than or equal to 0:
If nums1[p1] is greater than nums2[p2], assign nums1[p1] to nums1[p] and decrement p1 and p by 1.

Otherwise, assign nums2[p2] to nums1[p] and decrement p2 and p by 1.

If there are any remaining elements in nums2 (i.e., p2 is still greater than or equal to 0), copy them to the beginning of nums1.


Here is the implementation in Python:
```
  def merge(nums1, m, nums2, n):
    p1 = m - 1
    p2 = n - 1
    p = m + n - 1

    while p1 >= 0 and p2 >= 0:
        if nums1[p1] > nums2[p2]:
            nums1[p] = nums1[p1]
            p1 -= 1
        else:
            nums1[p] = nums2[p2]
            p2 -= 1
        p -= 1

    nums1[:p2 + 1] = nums2[:p2 + 1]

# Example usage:
nums1 = [1, 2, 3, 0, 0, 0]
m = 3
nums2 = [2, 5, 6]
n = 3

merge(nums1, m, nums2, n)
print(nums1)  # Output: [1, 2, 2, 3, 5, 6]


```

The time complexity of this solution is O(m + n) since we iterate through both nums1 and nums2 once. The space complexity is O(1) since we modify nums1 in-place without using any additional space that scales with the input size.